/*
 * Generated by XDoclet - Do not edit!
 */
package com.une.interfaces;

/**
 * Local home interface for WSConsultaInfraestructura.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSConsultaInfraestructuraLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSConsultaInfraestructuraLocal";
   public static final String JNDI_NAME="ejb/WSConsultaInfraestructuraLocal";

   public com.une.interfaces.WSConsultaInfraestructuraLocal create()
      throws javax.ejb.CreateException;

}
